{
  "name": "visual-hive-demo-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "mock-api": "node scripts/mock-api.mjs",
    "storybook": "storybook dev --host 127.0.0.1 --port 6006 --no-open",
    "build-storybook": "storybook build --quiet",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vh:build-source": "node scripts/build-visual-hive-source.mjs",
    "vh:doctor": "node scripts/visual-hive-cli.mjs doctor --config visual-hive.config.yaml",
    "vh:analyze": "node scripts/visual-hive-cli.mjs analyze --repo .",
    "vh:graph:search": "node scripts/visual-hive-cli.mjs graph search login --repo .",
    "vh:graph:impact": "node scripts/visual-hive-cli.mjs graph impact --repo . --changed-files changed-files.txt",
    "vh:recommend": "node scripts/visual-hive-cli.mjs recommend --repo . --profile complex-app",
    "vh:plan": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode pr --changed-files changed-files.txt",
    "vh:plan:docs": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode pr --changed-files changed-files.docs.txt --output .visual-hive/plan-docs.json",
    "vh:plan:auth": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode pr --changed-files changed-files.auth.txt --output .visual-hive/plan-auth.json",
    "vh:plan:component": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode pr --changed-files changed-files.component.txt --output .visual-hive/plan-component.json",
    "vh:plan:canary": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode canary --changed-files changed-files.txt --output .visual-hive/plan.canary.json",
    "vh:plan:full": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode full --allow-unsafe-targets --output .visual-hive/plan.full.json",
    "vh:plans": "node scripts/visual-hive-cli.mjs plans --config visual-hive.config.yaml",
    "vh:run": "npm run vh:run:ci",
    "vh:run:fullstack": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode manual --include-target fullStackPreview --output .visual-hive/plan-fullstack.json && node scripts/visual-hive-cli.mjs run --config visual-hive.config.yaml --plan .visual-hive/plan-fullstack.json --skip-install --skip-build",
    "vh:run:storybook": "node scripts/visual-hive-cli.mjs plan --config visual-hive.config.yaml --mode manual --include-target componentLibrary --output .visual-hive/plan-storybook.json && node scripts/visual-hive-cli.mjs run --config visual-hive.config.yaml --plan .visual-hive/plan-storybook.json --skip-install --skip-build",
    "vh:baselines": "node scripts/visual-hive-cli.mjs baselines list --config visual-hive.config.yaml --write",
    "vh:mutate": "node scripts/visual-hive-cli.mjs mutate --config visual-hive.config.yaml --skip-install --skip-build",
    "vh:triage": "node scripts/visual-hive-cli.mjs triage --config visual-hive.config.yaml",
    "vh:report": "node scripts/visual-hive-cli.mjs report --config visual-hive.config.yaml",
    "vh:coverage": "node scripts/visual-hive-cli.mjs coverage --config visual-hive.config.yaml --changed-files changed-files.txt",
    "vh:improve-coverage": "node scripts/visual-hive-cli.mjs improve-coverage --config visual-hive.config.yaml",
    "vh:contracts": "node scripts/visual-hive-cli.mjs contracts --config visual-hive.config.yaml --changed-files changed-files.txt",
    "vh:flows": "node scripts/visual-hive-cli.mjs flows --config visual-hive.config.yaml --changed-files changed-files.txt",
    "vh:targets": "node scripts/visual-hive-cli.mjs targets --config visual-hive.config.yaml --changed-files changed-files.txt",
    "vh:schedules": "node scripts/visual-hive-cli.mjs schedules --config visual-hive.config.yaml --changed-files changed-files.txt",
    "vh:workflows": "node scripts/visual-hive-cli.mjs workflows --config visual-hive.config.yaml",
    "vh:providers": "node scripts/visual-hive-cli.mjs providers list --config visual-hive.config.yaml --mock-results",
    "vh:provider-plan": "node scripts/visual-hive-cli.mjs providers plan --config visual-hive.config.yaml --provider argos",
    "vh:provider-handoff": "node scripts/visual-hive-cli.mjs providers handoff --config visual-hive.config.yaml --provider argos",
    "vh:provider-upload": "node scripts/visual-hive-cli.mjs providers upload --config visual-hive.config.yaml --provider argos --dry-run",
    "vh:llm": "node scripts/visual-hive-cli.mjs llm --config visual-hive.config.yaml",
    "vh:llm-decision": "node scripts/visual-hive-cli.mjs llm decision --config visual-hive.config.yaml --decision keep_disabled --reason \"Prompt-only local demo\"",
    "vh:risk": "node scripts/visual-hive-cli.mjs risk --config visual-hive.config.yaml",
    "vh:security": "node scripts/visual-hive-cli.mjs security --config visual-hive.config.yaml",
    "vh:path-scan": "node scripts/visual-hive-cli.mjs path-scan --config visual-hive.config.yaml",
    "vh:costs": "node scripts/visual-hive-cli.mjs costs --config visual-hive.config.yaml",
    "vh:readiness": "node scripts/visual-hive-cli.mjs readiness --config visual-hive.config.yaml",
    "vh:setup-status": "node scripts/visual-hive-cli.mjs setup-status --config visual-hive.config.yaml",
    "vh:runbook": "node scripts/visual-hive-cli.mjs runbook --config visual-hive.config.yaml --read-only",
    "vh:snapshot": "node scripts/visual-hive-cli.mjs snapshot --config visual-hive.config.yaml --read-only",
    "vh:history": "node scripts/visual-hive-cli.mjs history --config visual-hive.config.yaml --record",
    "vh:artifacts": "node scripts/visual-hive-cli.mjs artifacts --config visual-hive.config.yaml",
    "vh:artifacts:verify": "node scripts/verify-visual-hive-artifact-index.mjs",
    "vh:evidence": "node scripts/visual-hive-cli.mjs evidence --config visual-hive.config.yaml",
    "vh:layers": "node scripts/visual-hive-cli.mjs layers --config visual-hive.config.yaml",
    "vh:verdict": "node scripts/visual-hive-cli.mjs verdict --config visual-hive.config.yaml",
    "vh:handoff": "node scripts/visual-hive-cli.mjs handoff --config visual-hive.config.yaml --dry-run --agent quality",
    "vh:handoff-validate": "node scripts/visual-hive-cli.mjs handoff-validate --config visual-hive.config.yaml",
    "vh:issues": "node scripts/visual-hive-cli.mjs issues --config visual-hive.config.yaml --write",
    "vh:issues:publish": "node scripts/visual-hive-cli.mjs issues publish --config visual-hive.config.yaml --dry-run --repo DavidDiaz0317/visual-hive-demo-site-canary",
    "vh:issues:publish:live": "node scripts/visual-hive-cli.mjs issues publish --config visual-hive.config.yaml --live --repo DavidDiaz0317/visual-hive-demo-site-canary --token-env GH_TOKEN",
    "vh:issues:lifecycle-proof": "node scripts/check-visual-hive-issue-lifecycle.mjs",
    "vh:agent:issue": "node scripts/visual-hive-cli.mjs agent issue-runner --config visual-hive.config.yaml --issue-index 0 --max-runtime-ms 120000 --max-tool-calls 8 --max-prompt-tokens 8000 --execute-agent --agent-command node --agent-arg scripts/local-visual-hive-issue-agent.mjs",
    "vh:agent:validate": "node scripts/visual-hive-cli.mjs agent validate --config visual-hive.config.yaml",
    "vh:agent:write-preview": "node scripts/visual-hive-cli.mjs agent write-preview --config visual-hive.config.yaml --issue-index 0",
    "vh:hive-export": "node scripts/visual-hive-cli.mjs hive export --config visual-hive.config.yaml --dry-run --mode measured",
    "vh:hive-validate": "node scripts/visual-hive-cli.mjs hive validate-export --config visual-hive.config.yaml",
    "vh:hive-beads": "node scripts/visual-hive-cli.mjs hive beads --config visual-hive.config.yaml",
    "vh:hive-setup-pack": "node scripts/visual-hive-cli.mjs hive setup-pack --config visual-hive.config.yaml",
    "vh:hive-integration-smoke": "node scripts/visual-hive-cli.mjs hive integration-smoke --config visual-hive.config.yaml",
    "vh:hive-bundle": "node scripts/visual-hive-cli.mjs hive bundle --config visual-hive.config.yaml --trusted-source",
    "vh:hive-modes": "node scripts/visual-hive-cli.mjs hive compare-modes --config visual-hive.config.yaml",
    "vh:hive-guarded-preview": "node scripts/visual-hive-cli.mjs hive guarded-repair-preview --config visual-hive.config.yaml",
    "vh:hive-repair-envelope": "node scripts/visual-hive-cli.mjs hive repair-request-envelope --config visual-hive.config.yaml",
    "vh:hive-repair-consumer": "node scripts/visual-hive-cli.mjs hive trusted-repair-consumer-summary --config visual-hive.config.yaml",
    "vh:hive-repair-workflow": "node scripts/visual-hive-cli.mjs hive trusted-repair-workflow-dry-run --config visual-hive.config.yaml",
    "vh:test-creation": "node scripts/visual-hive-cli.mjs test-creation-plan --config visual-hive.config.yaml",
    "vh:agent-packet": "node scripts/visual-hive-cli.mjs agent-packet --config visual-hive.config.yaml --profile repair_agent",
    "vh:agent-packet:handoff": "node scripts/visual-hive-cli.mjs agent-packet --config visual-hive.config.yaml --profile handoff_agent --output .visual-hive/handoff-agent-packet.json",
    "vh:agent-packet:provider": "node scripts/visual-hive-cli.mjs agent-packet --config visual-hive.config.yaml --profile provider_specialist --output .visual-hive/provider-agent-packet.json",
    "vh:tools": "node scripts/visual-hive-cli.mjs tools --config visual-hive.config.yaml",
    "vh:context": "node scripts/visual-hive-cli.mjs context --config visual-hive.config.yaml",
    "vh:mcp": "node scripts/visual-hive-cli.mjs mcp --config visual-hive.config.yaml --describe --output .visual-hive/mcp-manifest.json",
    "vh:github-app:artifact-smoke": "node scripts/run-visual-hive-github-app-artifact-smoke.mjs",
    "vh:connections": "node scripts/visual-hive-cli.mjs connections list --config visual-hive.config.yaml --write",
    "vh:pipeline": "node scripts/visual-hive-cli.mjs pipeline --config visual-hive.config.yaml --mode pr --changed-files changed-files.txt --skip-install --skip-build --continue-on-error",
    "vh:loop": "node scripts/visual-hive-cli.mjs loop run --config visual-hive.config.yaml --mode full --changed-files changed-files.txt --ci --skip-install --skip-build --github-step-summary",
    "vh:loop:derive-issues": "node scripts/visual-hive-cli.mjs loop derive-issues --config visual-hive.config.yaml",
    "vh:loop:lifecycle": "node scripts/visual-hive-cli.mjs loop lifecycle --config visual-hive.config.yaml",
    "vh:ui": "node scripts/visual-hive-cli.mjs ui --config visual-hive.config.yaml --open",
    "vh:suite": "node scripts/run-vh-suite.mjs",
    "vh:all": "node scripts/run-vh-suite.mjs all",
    "vh:cli": "node scripts/visual-hive-cli.mjs --print-resolution",
    "vh:run:seed": "node scripts/run-with-env.mjs VISUAL_HIVE_CI=false -- node scripts/visual-hive-cli.mjs run --config visual-hive.config.yaml --skip-install --skip-build",
    "vh:run:ci": "node scripts/run-with-env.mjs VISUAL_HIVE_CI=true -- node scripts/visual-hive-cli.mjs run --config visual-hive.config.yaml --ci --skip-install --skip-build",
    "vh:mutation-proof": "node scripts/check-visual-hive-mutation-proof.mjs",
    "vh:improve": "node scripts/visual-hive-cli.mjs improve-coverage --config visual-hive.config.yaml",
    "vh:schemas": "node scripts/run-visual-hive-schemas.mjs",
    "vh:evidence-resources": "node scripts/check-visual-hive-evidence-resources.mjs",
    "vh:handoff-dry-run": "node scripts/check-visual-hive-handoff-dry-run.mjs",
    "vh:control-plane-smoke": "node scripts/check-visual-hive-control-plane-smoke.mjs",
    "vh:defect:plan": "node scripts/visual-hive-cli.mjs plan --config visual-hive.defect.config.yaml --mode pr --changed-files changed-files.txt --output .visual-hive/plan.defect.json",
    "vh:defect:run": "node scripts/visual-hive-cli.mjs run --config visual-hive.defect.config.yaml --plan .visual-hive/plan.defect.json --ci --skip-install --skip-build",
    "vh:defect": "node scripts/run-visual-hive-defect.mjs",
    "vh:full-run": "node scripts/run-visual-hive-full-run.mjs",
    "vh:live-issue-smoke": "node scripts/run-visual-hive-live-issue-smoke.mjs",
    "vh:mcp:smoke": "node scripts/check-visual-hive-mcp-smoke.mjs",
    "vh:trusted-publish:dry-run": "npm run vh:issues:publish && npm run vh:handoff-validate",
    "vh:trusted-publish:live-smoke": "node scripts/run-visual-hive-live-issue-smoke.mjs",
    "vh:production-smoke": "node scripts/run-visual-hive-production-smoke.mjs",
    "vh:live-detect": "npm run vh:loop && npm run vh:loop:derive-issues && npm run vh:loop:lifecycle",
    "vh:live-seeded-issues": "node scripts/visual-hive-live-seeded-issues.mjs",
    "vh:live-seeded-issues:write-only": "node scripts/visual-hive-live-seeded-issues.mjs --skip-defect-run",
    "vh:live-issue-loop-smoke": "node scripts/check-visual-hive-live-issue-loop.mjs",
    "vh:live-issue-loop-smoke:verify": "node scripts/check-visual-hive-live-issue-loop.mjs --verify-only"
  },
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@storybook/react-vite": "^8.6.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "storybook": "^8.6.14"
  }
}
